exameter=1000000000000000000
petameter=1000000000000000
terameter=1000000000000
gigameter=1000000000
megameter=1000000
kilometer=1000
hectometer=100
decameter=10
meter=1
decimeter=0.1
centimeter=0.01
millimeter=0.001
micrometer=0.000001
nanometer=0.000000001
picometer=0.000000000001
femtometer=0.000000000000001
attometer=0.000000000000000001
thou=0.0000254
inch=0.0254
foot=0.3048
yard=0.9144
chain=20.1168
furlong=201.168
mile=1609.344
league=4828.032
fathom=1.853184
cable=185.3184
nautical_mile=1853.184
nautical mile=1853.184
link=0.201168
rod=5.0292